DB_DATABASE=keycloak_db
DB_USER=keycloak_db_user
DB_PASSWORD=ChangeIt
KEYCLOAK_HOSTNAME=kck.example.com
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=ChangeIt
JDBC_PARAMS="ssl=false" 
VIRTUAL_HOST=kck.example.com
VIRTUAL_PORT=8080
PROXY_ADDRESS_FORWARDING=true
LETSENCRYPT_HOST=kck.example.com
LETSENCRYPT_EMAIL=user@example.com
